{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.3",

  "homepage_url": "https://github.com/Dreamlinerm/Shorts-TikToks-Scroll-enhanced",
  "icons": {
    "16": "icons/shorts--16.png",
    "48": "icons/shorts--48.png",
    "96": "icons/shorts--96.png",
    "128": "icons/shorts--128.png",
    "400": "icons/shorts--400.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.tiktok.com/*", "*://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/shorts--16.png",
      "48": "icons/shorts--48.png",
      "96": "icons/shorts--96.png",
      "128": "icons/shorts--128.png",
      "400": "icons/shorts--400.png"
    },
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "badge.js"
  },
  "options_page": "popup/settings.html",
  "default_locale": "en"
}
