<!-- 
 Streaming enhanced
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
    <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="settings.js" defer></script>
    <title i18n>settingsTitle</title>
    <link rel="icon" type="image/x-icon" href="/icons/shorts.svg" />
  </head>

  <body class="flex">
    <div class="sidenav flex flex-col">
      <div class="flex-center flex-col IconBox">
        <div class="flex-center flex-row">
          <img class="Logo" src="/icons/shorts.svg" />
          <div class="flex-center flex-col">
            <h2 class="title" i18n>pageTitle</h2>
            <p style="font-size: 1em">v.1.0.7</p>
          </div>
        </div>
        <a target="_blank" class="flex-center flex-col" style="text-align: center; text-decoration: none" href="https://addons.mozilla.org/de/firefox/addon/shorts-tiktoks-scroll-enhanced/">
          <p style="font-size: 1em" i18n>rateNow</p>
          <img src="https://img.shields.io/amo/stars/Shorts@Enhance.io?color=e60010" />
        </a>
      </div>
      <div class="flex flex-col MenuButtons" style="flex-wrap: wrap">
        <a id="MenuTikTok" href="#TikTok" class="menuButton flex" style="background-color: #e60010">
          <img src="/icons/tiktok-icon-2.svg" class="icon" />
          TikTok
        </a>
        <a id="MenuYoutube" href="#Youtube" class="menuButton flex">
          <img src="/icons/youtube.svg" class="icon" />
          Youtube
        </a>
        <a id="MenuInstaGram" href="#InstaGram" class="menuButton flex">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2476 2476" width="2500" height="2500">
            <path
              d="M825.4 1238c0-227.9 184.7-412.7 412.6-412.7 227.9 0 412.7 184.8 412.7 412.7 0 227.9-184.8 412.7-412.7 412.7-227.9 0-412.6-184.8-412.6-412.7m-223.1 0c0 351.1 284.6 635.7 635.7 635.7s635.7-284.6 635.7-635.7-284.6-635.7-635.7-635.7S602.3 886.9 602.3 1238m1148-660.9c0 82 66.5 148.6 148.6 148.6 82 0 148.6-66.6 148.6-148.6s-66.5-148.5-148.6-148.5-148.6 66.5-148.6 148.5M737.8 2245.7c-120.7-5.5-186.3-25.6-229.9-42.6-57.8-22.5-99-49.3-142.4-92.6-43.3-43.3-70.2-84.5-92.6-142.3-17-43.6-37.1-109.2-42.6-229.9-6-130.5-7.2-169.7-7.2-500.3s1.3-369.7 7.2-500.3c5.5-120.7 25.7-186.2 42.6-229.9 22.5-57.8 49.3-99 92.6-142.4 43.3-43.3 84.5-70.2 142.4-92.6 43.6-17 109.2-37.1 229.9-42.6 130.5-6 169.7-7.2 500.2-7.2 330.6 0 369.7 1.3 500.3 7.2 120.7 5.5 186.2 25.7 229.9 42.6 57.8 22.4 99 49.3 142.4 92.6 43.3 43.3 70.1 84.6 92.6 142.4 17 43.6 37.1 109.2 42.6 229.9 6 130.6 7.2 169.7 7.2 500.3 0 330.5-1.2 369.7-7.2 500.3-5.5 120.7-25.7 186.3-42.6 229.9-22.5 57.8-49.3 99-92.6 142.3-43.3 43.3-84.6 70.1-142.4 92.6-43.6 17-109.2 37.1-229.9 42.6-130.5 6-169.7 7.2-500.3 7.2-330.5 0-369.7-1.2-500.2-7.2M727.6 7.5c-131.8 6-221.8 26.9-300.5 57.5-81.4 31.6-150.4 74-219.3 142.8C139 276.6 96.6 345.6 65 427.1 34.4 505.8 13.5 595.8 7.5 727.6 1.4 859.6 0 901.8 0 1238s1.4 378.4 7.5 510.4c6 131.8 26.9 221.8 57.5 300.5 31.6 81.4 73.9 150.5 142.8 219.3 68.8 68.8 137.8 111.1 219.3 142.8 78.8 30.6 168.7 51.5 300.5 57.5 132.1 6 174.2 7.5 510.4 7.5 336.3 0 378.4-1.4 510.4-7.5 131.8-6 221.8-26.9 300.5-57.5 81.4-31.7 150.4-74 219.3-142.8 68.8-68.8 111.1-137.9 142.8-219.3 30.6-78.7 51.6-168.7 57.5-300.5 6-132.1 7.4-174.2 7.4-510.4s-1.4-378.4-7.4-510.4c-6-131.8-26.9-221.8-57.5-300.5-31.7-81.4-74-150.4-142.8-219.3C2199.4 139 2130.3 96.6 2049 65c-78.8-30.6-168.8-51.6-300.5-57.5-132-6-174.2-7.5-510.4-7.5-336.3 0-378.4 1.4-510.5 7.5"
            />
          </svg>
          InstaGram
        </a>
        <a id="MenuOther" href="#Other" class="menuButton flex">
          <svg id="MenuOther" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path
              id="MenuOther"
              d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
            />
          </svg>
          <i18n id="MenuOther">backup</i18n>
        </a>
      </div>
      <div style="margin-top: auto">
        <div class="flex flex-col MenuButtons" style="flex-wrap: wrap; margin-bottom: 10px">
          <a class="button flex flex-center blueButtons" style="margin: 5px 15px" href="https://github.com/Dreamlinerm/Shorts-TikToks-Scroll-enhanced" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
              <path
                d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
              />
            </svg>
            Github
          </a>
          <a class="button flex flex-center blueButtons" style="margin: 5px 15px" href="https://paypal.me/MarvinKrebber" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
              <path
                d="M9.06,1.93C7.17,1.92 5.33,3.74 6.17,6H3A2,2 0 0,0 1,8V10A1,1 0 0,0 2,11H11V8H13V11H22A1,1 0 0,0 23,10V8A2,2 0 0,0 21,6H17.83C19,2.73 14.6,0.42 12.57,3.24L12,4L11.43,3.22C10.8,2.33 9.93,1.94 9.06,1.93M9,4C9.89,4 10.34,5.08 9.71,5.71C9.08,6.34 8,5.89 8,5A1,1 0 0,1 9,4M15,4C15.89,4 16.34,5.08 15.71,5.71C15.08,6.34 14,5.89 14,5A1,1 0 0,1 15,4M2,12V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V12H13V20H11V12H2Z"
              />
            </svg>
            <i18n>donate</i18n>
          </a>
        </div>
      </div>
    </div>
    <div class="content flex flex-col" style="height: 100vh; overflow-y: auto; flex-basis: 80%; min-height: 450px">
      <div class="page">
        <div id="DefaultSettings" class="hidden">
          <div class="line flex">
            <h1 i18n>defaultPageTitle</h1>
            <label class="switch">
              <input type="checkbox" id="DefaultSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>defaultPageDescription</p>
          <hr />
        </div>
        <div class="categoryTikTok" style="margin-top: 0; background-color: unset" id="TikTokSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #00aeef">
            <h2 i18n>PageSpecificTitle;TikTok</h2>
            <label class="switch">
              <input type="checkbox" id="TikTokSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p i18n>AutoScrollSwitch</p>
            <label class="switch">
              <input type="checkbox" id="TikTokAutoScroll" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>AutoScrollSwitchDescription</p>
          <hr />
          <!-- <div class="line flex">
            <p i18n>SliderSwitch</p>
            <label class="switch">
              <input type="checkbox" id="TikTokSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>SliderSwitchDescription</p>
          <hr /> -->
        </div>
        <div class="categoryYoutube hidden" style="margin-top: 0; background-color: unset" id="YoutubeSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #00aeef">
            <h2 i18n>PageSpecificTitle;Youtube</h2>
            <label class="switch">
              <input type="checkbox" id="YoutubeSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p i18n>AutoScrollSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeAutoScroll" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>AutoScrollSwitchDescription</p>
          <hr />
          <div class="line flex">
            <p i18n>SliderSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>SliderSwitchDescription</p>
          <hr />
          <div class="line flex">
            <p i18n>UpvotesSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeLowViews" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>UpvotesSwitchDescription</p>
          <hr />
          <div class="line flex">
            <p i18n>VolumeSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeVolumeSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>VolumeSwitchDescription</p>
          <hr />
        </div>
        <div class="categoryInstaGram hidden" style="margin-top: 0; background-color: unset" id="InstaGramSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #00aeef">
            <h2 i18n>PageSpecificTitle;InstaGram</h2>
            <label class="switch">
              <input type="checkbox" id="InstaGramSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p i18n>AutoScrollSwitch</p>
            <label class="switch">
              <input type="checkbox" id="InstaGramAutoScroll" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>AutoScrollSwitchDescription</p>
          <hr />
          <div class="line flex">
            <p i18n>SliderSwitch</p>
            <label class="switch">
              <input type="checkbox" id="InstaGramSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>SliderSwitchDescription</p>
          <hr />
          <div class="line flex">
            <p i18n>VolumeSwitch</p>
            <label class="switch">
              <input type="checkbox" id="InstaGramVolumeSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description" i18n>VolumeSwitchDescription</p>
          <hr />
        </div>
        <div id="OtherSettings" class="hidden">
          <div>
            <div class="flex flex-col flex-align">
              <h2 i18n>ImportSettings</h2>
              <a class="button" id="save" i18n>SaveSettings</a>
              <div class="flex flex-row flex-align">
                <input type="file" id="file" name="settings" accept="text/json" />
                <div class="button" id="upload" i18n>UploadSettings</div>
              </div>
            </div>
          </div>
          <div class="button reset" i18n>ResetAddon</div>
        </div>
      </div>
      <div id="error-content" class="hidden">
        <p>Pop-up not working on this page.</p>
      </div>
    </div>
  </body>
</html>
