<!-- 
 Streaming enhanced
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
    <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="settings.js" defer></script>
  </head>

  <body class="flex-center flex-col">
    <div class="content">
      <div class="flex flex-row flex-between" style="flex-wrap: nowrap">
        <div></div>
        <div class="flex-center flex-row">
          <img class="Logo" src="/icons/shorts.svg" />
          <div class="flex-center flex-col">
            <h2 class="title" i18n>pageTitle</h2>
            <p style="color: grey; font-size: 1em">v.1.0.49</p>
          </div>
        </div>
        <a target="_blank" class="flex-center flex-col" style="text-align: center; text-decoration: none" href="https://addons.mozilla.org/de/firefox/addon/netflix-prime-auto-skip/">
          <p style="font-size: 1em" i18n>rateNow</p>
          <img src="https://img.shields.io/amo/stars/NetflixPrime@Autoskip.io?color=e60010" />
        </a>
        <a href="settings.html" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" class="settingsIcon" enable-background="new 0 0 24 24" height="50px" viewBox="0 0 24 24" width="50px" fill="white">
            <g>
              <path d="M0,0h24v24H0V0z" fill="none" />
              <path
                fill="white"
                d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"
              />
            </g>
          </svg>
        </a>
      </div>
      <div class="categoryTikTok">
        <div id="openTikTokSettings" class="flex flex-between" style="padding: 5px 5px">
          <h2 id="openTikTokSettings" i18n>PageSpecificTitle;TikTok</h2>
          <div class="flex">
            <div class="line flex-align" id="openTikTokSettings">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openTikTokSettings" class="TikTokDownArrow">
                <path d="M0 0 40 0 20 20 0 0" fill="white" id="openTikTokSettings" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openTikTokSettings" class="TikTokUpArrow hidden">
                <path d="M20 0 40 20 0 20 20 0" fill="white" id="openTikTokSettings" />
              </svg>
            </div>
            <label class="switch">
              <input type="checkbox" id="TikTokSkips" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <!-- show on click -->
        <div id="TikTokSettings" style="display: none">
          <div class="line flex">
            <p i18n>AutoScrollSwitch</p>
            <label class="switch">
              <input type="checkbox" id="TikTokAutoScroll" />
              <span class="slider round"></span>
            </label>
          </div>
          <!-- <div class="line flex">
            <p i18n>SliderSwitch</p>
            <label class="switch">
              <input type="checkbox" id="TikTokSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div> -->
        </div>
      </div>
      <div class="categoryYoutube">
        <div id="openYoutubeSettings" class="flex flex-between" style="padding: 5px 5px">
          <h2 id="openYoutubeSettings" i18n>PageSpecificTitle;Youtube</h2>
          <div class="flex">
            <div class="line flex-align" id="openYoutubeSettings">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openYoutubeSettings" class="YoutubeDownArrow">
                <path d="M0 0 40 0 20 20 0 0" fill="white" id="openYoutubeSettings" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openYoutubeSettings" class="YoutubeUpArrow hidden">
                <path d="M20 0 40 20 0 20 20 0" fill="white" id="openYoutubeSettings" />
              </svg>
            </div>
            <label class="switch">
              <input type="checkbox" id="YoutubeSkips" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <!-- show on click -->
        <div id="YoutubeSettings" style="display: none">
          <div class="line flex">
            <p i18n>AutoScrollSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeAutoScroll" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p i18n>SliderSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p i18n>UpvotesSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeLowViews" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p i18n>VolumeSwitch</p>
            <label class="switch">
              <input type="checkbox" id="YoutubeVolumeSlider" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="flex flex-row">
        <a class="button flex flex-center" href="https://github.com/Dreamlinerm/Shorts-TikToks-Scroll-enhanced" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path
              d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
            />
          </svg>
          Github
        </a>
        <a class="button flex flex-center" href="https://paypal.me/MarvinKrebber" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path
              d="M9.06,1.93C7.17,1.92 5.33,3.74 6.17,6H3A2,2 0 0,0 1,8V10A1,1 0 0,0 2,11H11V8H13V11H22A1,1 0 0,0 23,10V8A2,2 0 0,0 21,6H17.83C19,2.73 14.6,0.42 12.57,3.24L12,4L11.43,3.22C10.8,2.33 9.93,1.94 9.06,1.93M9,4C9.89,4 10.34,5.08 9.71,5.71C9.08,6.34 8,5.89 8,5A1,1 0 0,1 9,4M15,4C15.89,4 16.34,5.08 15.71,5.71C15.08,6.34 14,5.89 14,5A1,1 0 0,1 15,4M2,12V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V12H13V20H11V12H2Z"
            />
          </svg>
          <i18n>Donate</i18n>
        </a>
      </div>
      <div id="error-content" class="hidden">
        <p>Pop-up not working on this page.</p>
        <p>Try the Amazon/Netflix page.</p>
      </div>
    </div>
  </body>
</html>
