{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.3",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Dreamlinerm/Shorts-TikToks-Scroll-enhanced",
  "icons": {
    "16": "icons/shorts.svg",
    "24": "icons/shorts.svg",
    "32": "icons/shorts.svg",
    "48": "icons/shorts.svg",
    "64": "icons/shorts.svg",
    "96": "icons/shorts.svg",
    "128": "icons/shorts.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.tiktok.com/*", "*://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": "icons/shorts.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["badge.js"]
  },
  "options_ui": {
    "page": "popup/settings.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "Shorts@Enhance.io"
    }
  },
  "default_locale": "en"
}
